This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "wang2014methods"
Warning--I didn't find a database entry for "taroueno2015olfactory"
You've used 1 entry,
            2620 wiz_defined-function locations,
            597 strings with 4709 characters,
and the built_in function-call counts, 269 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 30
format.name$ -- 3
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
is.kanji.str$ -- 7
(There were 2 warnings)
