メインページ  	 6505890
特別:検索  	 2190085
今昔文字鏡  	 950514
令和  	 800265
特別:最近の更新  	 517919
渋沢栄一  	 455797
Special:Search  	 435741
特別:ウォッチリスト  	 339158
飯塚幸三  	 331295
特別:外部リンク検索  	 306126
-  	 303693
元号一覧_(日本)  	 285944
桜田義孝  	 248488
ノートルダム大聖堂_(パリ)  	 202457
特別:ログイン  	 199339
明仁  	 192228
万葉集  	 190165
元号  	 174828
白石麻衣  	 162172
皇太子徳仁親王  	 160523
特別:アカウント作成  	 155353
なつぞら  	 148890
津田梅子  	 145707
塚田一郎  	 140463
平成  	 138057
AAA_(音楽グループ)  	 126390
ぜんじろう  	 121380
北里柴三郎  	 119709
三種の神器  	 118562
キングダム_(漫画)  	 114600
昭和天皇  	 112422
鬼滅の刃  	 111523
F-35_(戦闘機)  	 110567
岡村孝子  	 110190
ストロベリーナイト_(テレビドラマ)  	 106037
盾の勇者の成り上がり  	 103393
欅坂46  	 103000
佐倉綾音  	 101947
